# YarpGatewayWithRedisThrottle

./: .env  README.md  YarpGatewayWithRedisThrottle.sln  grafana-agent-config.yaml
Client1/: Client1.http  Program.cs
Client1/Controllers/: Client1Controller.cs
Client1/Properties/: launchSettings.json
Client2/: Dockerfile  Program.cs
Client2/Controllers/: Client2Controller.cs
DummyAPI1/: Client1.csproj  Dockerfile
DummyAPI2/: Client2.csproj  Client2.http
DummyAPI2/Properties/: launchSettings.json
YarpGatewayWithRedisThrottle/: Dockerfile  Program.cs  RateLimitMiddleware.cs  YarpGatewayWithRedisThrottle.csproj  YarpGatewayWithRedisThrottle.http  appsettings.json
YarpGatewayWithRedisThrottle/Properties/: launchSettings.json
